NEXT_PUBLIC_KEYCLOAK_URL=EXAMPLE_NEXT_PUBLIC_KEYCLOAK_URL
NEXT_PUBLIC_KEYCLOAK_REALM=EXAMPLE_NEXT_PUBLIC_KEYCLOAK_REALM
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=EXAMPLE_NEXT_PUBLIC_KEYCLOAK_CLIENT_ID
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=EXAMPLE_NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=EXAMPLE_NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI
NEXT_PUBLIC_KEYCLOAK_CALLBACK=EXAMPLE_NEXT_PUBLIC_KEYCLOAK_CALLBACK
NEXT_PUBLIC_API_URL=EXAMPLE_NEXT_PUBLIC_API_URL
